<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.PersistirGuitarraActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:text="Información de la guitarra"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreIL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintHorizontal_bias=".25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcionIL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreIL"
        app:layout_constraintHorizontal_bias=".25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descripcionET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Descripción"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/marcaIL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcionIL"
        app:layout_constraintHorizontal_bias=".25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/marcaET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Marca"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modeloIL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marcaIL"
        app:layout_constraintHorizontal_bias=".25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/modeloET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Modelo"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/precioIL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modeloIL"
        app:layout_constraintHorizontal_bias=".25"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/precioET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Precio"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:rating="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonPersistirGuitarra"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="Guardar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintVertical_bias=".7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>